# VideoPlayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sn/videoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/sn/videoplayer/: FFmpegApp.kt  MainActivity.kt  SingletonHolder.kt  VideoActivity.java  VideoActivity.kt  VideoControlManager.kt  VideoHardActivity.kt  VideoSettingActivity.kt
app/src/main/java/com/sn/videoplayer/data/: Config.kt  GuideTitle.kt
app/src/main/java/com/sn/videoplayer/setting/: SettingMediaInfoActivity.kt  VideoSettingActivity.kt
app/src/main/java/com/sn/videoplayer/utils/: FileUtils.kt  Log.kt  Time.kt
app/src/main/java/com/sn/videoplayer/view/: GuideAdapter.kt  SettingItemView.kt  VideoPlaySurfaceView.kt  VideoSeekBar.java  VideoSeekBar.kt
app/src/main/java/com/sn/videoplayer/worker/: CopyFileWork.kt
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_setting_media_info.xml  activity_video.xml  item_guide.xml  layout_setting_item.xml  video_seek_bar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
plugin_VideoPlayer/: build.gradle
plugin_VideoPlayer/src/main/: AndroidManifest.xml
plugin_VideoPlayer/src/main/cpp/: CMakeLists.txt  native-lib.cpp
plugin_VideoPlayer/src/main/cpp/ffmpeg/include/libpng/: Android.mk
plugin_VideoPlayer/src/main/cpp/media/decoder/: base_decoder.cpp  base_decoder.h  decode_state.h  i_decoder.h
plugin_VideoPlayer/src/main/cpp/media/info/: media.cpp  media.h  media_info.cpp  media_info.h
plugin_VideoPlayer/src/main/cpp/utils/: callback.cpp  callback.h  json_utils.cpp  json_utils.h  logger.h
plugin_datasource/: build.gradle
plugin_datasource/src/main/: AndroidManifest.xml
plugin_datasource/src/main/res/values/: strings.xml
(+65 files in other folders)
